# spring-data-jdbc

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/info/zhwan/data/jdbc/repository/: JdbcRepository.java
src/main/java/info/zhwan/data/jdbc/repository/config/: EnableJdbcRepositories.java  JdbcRepositoriesRegistrar.java  JdbcRepositoryConfigExtension.java
src/main/java/info/zhwan/data/jdbc/repository/support/: JdbcRepositoryFactory.java  JdbcRepositoryFactoryBean.java  SimpleJdbcRepository.java
src/main/java/org/springframework/data/jdbc/domain/: AbstractJdbcPersistable.java  JdbcPersistable.java
src/main/java/org/springframework/data/jdbc/mapping/: JdbcMappingContext.java  JdbcPersistentEntity.java  JdbcPersistentEntityImpl.java  JdbcPersistentProperty.java  JdbcPersistentPropertyImpl.java
src/main/java/org/springframework/data/jdbc/repository/: JdbcRepository.java  Modifying.java  Query.java
src/main/java/org/springframework/data/jdbc/repository/config/: EnableJdbcRepositories.java  JdbcMappingContextFactoryBean.java  JdbcRepositoriesRegistrar.java  JdbcRepositoryConfigExtension.java  SqlDialect.java
src/main/java/org/springframework/data/jdbc/repository/query/: AbstractJdbcQuery.java  DummyJdbcQuery.java  JdbcQueryExecution.java  JdbcQueryLookupStrategy.java  JdbcQueryMethod.java  JdbcSqlDialect.java  Query.java  SimpleJdbcSqlDialect.java  SqlJdbcQuery.java  StringBasedJdbcQuery.java
src/main/java/org/springframework/data/jdbc/repository/sql/: LimitOffsetSqlGenerator.java  Oracle9SqlGenerator.java  SQL2008SqlGenerator.java  SimpleSqlGenerator.java  SqlGenerator.java  SqlGeneratorResolver.java
src/main/java/org/springframework/data/jdbc/repository/support/: BeanPropertyMapper.java  DBObject.java  JdbcBeanPropertyMapper.java  JdbcBeanPropertyMapperFactory.java  JdbcEntityInformation.java  JdbcPersistableEntityInformation.java  JdbcRepositoryFactory.java  JdbcRepositoryFactoryBean.java  SimpleJdbcRepository.java
src/test/java/info/zhwan/data/jdbc/repository/config/: EnableJdbcRepositoriesTest.java
src/test/java/info/zhwan/data/jdbc/repository/support/: JdbcRepositoryFactoryTest.java
src/test/java/info/zhwan/data/mapping/: JdbcMappingContext.java  JdbcPersistentProperty.java  MappingTests.java
src/test/java/org/springframework/data/jdbc/domain/: InitializeTables.java
src/test/java/org/springframework/data/jdbc/domain/movie/: AmountDiscountStrategy.java  Customer.java  CustomerRepository.java  DiscountStrategy.java  DiscountSupport.java  Interval.java  Money.java  Movie.java  NonDiscountStrategy.java  PercentDiscountStrategy.java  Reservation.java  ReservationRepository.java  ReservationService.java  Rule.java  SequenceRule.java  Showing.java  ShowingRepository.java  TimeOfDayRule.java
src/test/java/org/springframework/data/jdbc/domain/sample/: Address.java  Bar.java  Factory.java  FactoryDao.java  Foo.java  FooDao.java  FooDaoCustom.java  FooDaoImpl.java  FooQuery.java  HibernateTest.java  InitializeTables.java  Machine.java  MachineDao.java  MultilineTest.java
src/test/java/org/springframework/data/jdbc/domain/sample2/: FooDaoCustom.java  FooDaoImpl.java
src/test/java/org/springframework/data/jdbc/domain/sample3/: Zoo.java  ZooDao.java
src/test/java/org/springframework/data/jdbc/mapping/: JdbcMappingContextTests.java  JdbcPersistentEntityImplTest.java  MappingTests.java
src/test/java/org/springframework/data/jdbc/repository/: JdbcRepositoriesTest.java
src/test/java/org/springframework/data/jdbc/repository/config/: EnableJdbcRepositoriesTest.java  H2ConsoleAutoConfigurationTest.java
src/test/java/org/springframework/data/jdbc/repository/support/: JdbcBeanPropertyMapperTest.java  JdbcPersistableEntityInformationTest.java  JdbcRepositoryFactoryTest.java  SimpleJdbcInsertTest.java
src/test/java/querydsl/sql/: QueryDslSqlTest.java
src/test/java/study/domain/: Bar.java  Factory.java  FactoryDao.java  Foo.java  HibernateTest.java  Machine.java  MachineDao.java
src/test/java/testconfig/: H2JavaConfig.java  H2JavaConfigTest.java
src/test/java/util/: BeanDefinitionUtils.java
src/test/resources/: logback-test.xml
