apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Spring Data Jdbc',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	maven {
		url 'http://jcenter.bintray.com'
    }
}

dependencies {
	compile ('org.springframework:spring-jdbc:4.+')
	compile ('org.springframework.data:spring-data-commons:1.+')
	compile ('org.eclipse.persistence:javax.persistence:2+')
	

	
    testCompile ('junit:junit:4+')
    testCompile ('org.springframework:spring-test:4.+')
    testCompile ('org.springframework.boot:spring-boot-starter-jdbc:1.+')
    testCompile ('com.h2database:h2:1.4.191')
	
    testCompile ('org.projectlombok:lombok:1.16.6')
    testCompile ('com.google.guava:guava:19.0')
    testCompile ('org.adrianwalker:multiline-string:0.1.2')
	
//    testCompile ('org.springframework.security:spring-security-config:4.+')
//    testCompile ('org.springframework.security:spring-security-web:4.+')
//    testCompile ('org.springframework:spring-webmvc:4.+')
//    testCompile ('org.apache.tomcat.embed:tomcat-embed-core:8.0.33')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task writeNewPom << {
	pom {
		project {
			inceptionYear '2016'
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repos'
				}
			}
		}
	}.writeTo("pom.xml")
}
