apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0.0'
//spring-version = '4.2.5.RELEASE'

jar {
    manifest {
        attributes 'Implementation-Title': 'Spring Data Jdbc',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile ('org.springframework:spring-context:4.2.5.RELEASE')
	compile ('org.springframework:spring-jdbc:4.2.5.RELEASE')
	compile ('org.springframework.data:spring-data-commons:1.11.4.RELEASE')
	
	
	compile('org.projectlombok:lombok:1.16.6')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile ('org.springframework:spring-test:4.2.5.RELEASE')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task writeNewPom << {
	pom {
		project {
			inceptionYear '2016'
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repos'
				}
			}
		}
	}.writeTo("pom.xml")
}
